# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    locale: ru
    ip_access:
    #        - 212.164.221.9
    #        - 37.187.107.151
    #        - 213.87.138.242

    path_uploads: /var/www/vhosts/esserbyhoneywell.ru/dev/web/uploads/
    project_id: 1
    catalog_url: 'http://catalog_dev.esserbyhoneywell.ru/app_dev.php/'
    form_api: 'http://formz.diplom48.ru/api/'
